{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "A tool to help you show off your projects",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "mocha-typescript": "^1.1.17"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "David Vedvick (dvedvick@gmail.com)",
  "license": "ISC"
}
